<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="tableViewAndCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-kt-gF8">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JPw-kt-gF8" secondAttribute="height" multiplier="1:1" id="BLF-u5-ftD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TitleCollectionViewCell" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-Ez-7WG">
                        <rect key="frame" x="35" y="15" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JPw-kt-gF8" secondAttribute="bottom" constant="10" id="BGR-Dn-8Fg"/>
                <constraint firstAttribute="bottom" secondItem="SNh-Ez-7WG" secondAttribute="bottom" constant="10" id="EEw-tk-4DS"/>
                <constraint firstItem="SNh-Ez-7WG" firstAttribute="leading" secondItem="JPw-kt-gF8" secondAttribute="trailing" constant="5" id="L3Q-hi-WBF"/>
                <constraint firstItem="SNh-Ez-7WG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="a0l-rx-j0o"/>
                <constraint firstAttribute="trailing" secondItem="SNh-Ez-7WG" secondAttribute="trailing" constant="10" id="hbO-s6-Uo7"/>
                <constraint firstItem="JPw-kt-gF8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nUr-U0-M3S"/>
                <constraint firstItem="JPw-kt-gF8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ogM-Zj-i68"/>
            </constraints>
            <size key="customSize" width="81" height="40"/>
            <connections>
                <outlet property="imgAvata" destination="JPw-kt-gF8" id="z0C-oA-d1i"/>
                <outlet property="lbName" destination="SNh-Ez-7WG" id="klF-uC-6Rh"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sport" width="19" height="19"/>
    </resources>
</document>
